[BLEEP] Hi everybody, Welcome to GDC! I'm Bleep! 
[BLOOP] And I'm Bloop! I hope you're all having a great time at GDC 2019.
[BLEEP] Welcome to our live streaming Stitch Channel, Puppet Pandemonium!
[BLEEP] We're bringing you the hottest, juiciest influencer blockchain content!
[BLOOP] Fuzzwords!
[BLEEP] We've got our hands on the newest controller peripheral from Mad-Hatz
[BLOOP] The Button Helmet 9000! *Gesture towards helmet*
[BLOOP] We have a bunch of different games lined up to test these high tech hats
[BLEEP] Haberdashery!
[BLOOP] First up is the hit game from Doki Doki Studios
[BLEEP] Extreme Kawaii Outrun 2 Yolo!
[BLOOP] Oh wow, I've grown up on that franchise!
[BLOOP] It's my favorite finite moped bunny escape runner
[BLEEP] I've actually never played it
[BLOOP] Well let's get to it!
[BLEEP] How do I play?
[BLOOP] Use the button on your head to jump!
[BLOOP] And you can play along too! *Gesture towards audience*