[BLOOP] Justice was served!
[BLEEP] Jurassic? More like jer butt kicked! Boom!
[BLOOP] ...
[REX] Thank you so much! You've saved me! I was brainwashed!
[BLOOP] Brainwashed?
[BLEEP] Brainwashed By whom?
[AJIT] Mwahahaha! It was me the whole time!
[BLEEP] Me who?
[BLOOP] It's that jerkface from the FCC!
[BLEEP] I knew he was a corporate puppet but this is ridiculous!
[AJIT] You've been flagged for streaming unregulated content!
[AJIT] The government is very unhappy with you
[BLEEP] Maaaaan forget the FCC! That's some fresh hot biscuits
[AJIT] Biscuits aside, if I can't destroy the internet then I'll destroy the world
[AJIT] Behold my final form:
[AJIT] the capitalist calamity...
[AJIT] the money meteor...
[AJIT] the fascist fireball!!